{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
